App.xaml

<Application x:Class="DicomEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:DicomEditor.View"
             xmlns:viewModel="clr-namespace:DicomEditor.ViewModel"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Colors.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Theme/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Theme/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Theme/ExpandCollapseToggleStyle.xaml"/>
                <ResourceDictionary Source="Theme/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="Theme/TreeViewStyle.xaml"/>
                <ResourceDictionary Source="Theme/TreeListStyle.xaml"/>
                <ResourceDictionary Source="Theme/ListViewStyle.xaml"/>
                <ResourceDictionary Source="Theme/ProgressBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:ImportViewModel}">
                <view:ImportView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EditorViewModel}">
                <view:EditorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

        </ResourceDictionary>
         
    </Application.Resources>
</Application>
