Theme/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:DicomEditor.Theme">

    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxStyle">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border Background="#353340"
                            Height="30">

                        <Grid>

                            <Rectangle StrokeThickness="1"/>

                            <TextBox Margin="1"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf"
                                     x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding theme:ThemeProperties.SearchFieldName}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>

                                    <Style TargetType="{x:Type TextBlock}">

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}"
                                                         Value="">

                                                <Setter Property="Visibility"
                                                        Value="Visible"/>

                                            </DataTrigger>

                                        </Style.Triggers>

                                        <Setter Property="Visibility"
                                                Value="Hidden"/>

                                    </Style>

                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>