Theme/TreeListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tree="clr-namespace:DicomEditor.Model.EditorModel.Tree">

    <tree:LevelToIndentConverter x:Key="LevelToIndentConverter"/>
    <tree:CanExpandConverter x:Key="CanExpandConverter"/>

    <Style TargetType="{x:Type tree:RowExpander}">
        <Setter Property="Focusable" 
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tree:RowExpander}">
                    <ToggleButton x:Name="Expander" 
							      Style="{StaticResource ExpandCollapseToggleStyle}" 
								  Margin="{Binding Node.Level, Converter={StaticResource LevelToIndentConverter},RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}"
								  IsChecked="{Binding Node.IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}"
								  Visibility="{Binding Node.IsExpandable, Converter={StaticResource CanExpandConverter},RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}"
							      ClickMode="Press"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeListItemStyle"
           TargetType="{x:Type tree:TreeListItem}">
        <Setter Property="SnapsToDevicePixels"
                Value="true"/>
        <Setter Property="OverridesDefaultStyle"
                Value="true"/>
        <Setter Property="Foreground"
                Value="{StaticResource TextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tree:TreeListItem}">
                    <Border Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true"
                            Background="Transparent">
                        <GridViewRowPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
										      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
										      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource SelectedBackgroundColor}"/>
                            <Setter Property="Foreground"
                                    Value="{StaticResource SelectedForegroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource SelectedBackgroundColor}"/>
                            <Setter Property="Foreground"
                                    Value="{StaticResource SelectedForegroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeListGridViewColumnHeaderGripper"
           TargetType="{x:Type Thumb}">
        <Setter Property="Width"
                Value="18" />
        <Setter Property="Background"
                Value="{StaticResource TextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="Transparent">
                        <Rectangle HorizontalAlignment="Center"
                                   Width="1"
                                   Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="{StaticResource TextColor}"/>
    </Style>

    <Style x:Key="TreeListGridViewColumnHeaderStyle"
           TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="OverridesDefaultStyle"
                    Value="True" />
        <Setter Property="Foreground"
                    Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily"
                    Value="../Assets/Roboto-Light.ttf #Roboto" />
        <Setter Property="FontSize"
                    Value="12" />
        <Setter Property="Width"
                    Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid>
                        <Border BorderThickness="0,0,0,3"
                                BorderBrush="{StaticResource TextColor}"
                                Background="Transparent">
                            <TextBlock x:Name="ContentHeader"
                                       Text="{TemplateBinding Content}"
                                       Padding="5,5,5,5" Width="{TemplateBinding Width}"
                                       TextAlignment="Center" />
                        </Border>
                        <Thumb x:Name="PART_HeaderGripper"
                               HorizontalAlignment="Right"
                               Margin="0,0,-9,0"
                               Style="{StaticResource TreeListGridViewColumnHeaderGripper}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>