View/EditorView.xaml

<UserControl x:Class="DicomEditor.View.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DicomEditor.ViewModel"
             xmlns:tree="clr-namespace:DicomEditor.Model.EditorModel.Tree"
             xmlns:theme="clr-namespace:DicomEditor.Theme"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:EditorViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="1200"
             Background="{StaticResource WindowBackgroundBrush}">

    <UserControl.Resources>
        <ImageBrush x:Key="DeleteButtonMouseOver"
                    ImageSource="../Assets/img_delete_MouseOver.png"/>

        <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="DeleteButtonBorder"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="DeleteButtonBorder"
                                        Value="{StaticResource DeleteButtonMouseOver}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="DeleteButtonBorder"
                                        Value="{StaticResource DeleteButtonMouseOver}"/>
                                <Setter Property="Cursor"
                                        TargetName="DeleteButtonBorder"
                                        Value="Hand"/>
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="DeleteButtonBorder"
                                        Value="{StaticResource DeleteButtonMouseOver}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="DeleteButtonBorder"
                                        Value="{StaticResource DeleteButtonMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="TagCell">
            <StackPanel Orientation="Horizontal">
                <tree:RowExpander/>
                <TextBlock Text="{Binding Tag}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NameCell">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ValueRepresentationCell">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ValueRepresentation}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ValueCell">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      Margin="10,10,5,5"
                      IsSynchronizedWithCurrentItem="True"
                      x:Name="LoadedSeriesListView"
                      ItemsSource="{Binding LoadedSeriesList}"
                      SelectedItem="{Binding SelectedSeries}"
                      Style="{StaticResource ListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding SeriesDescription}"
                               Style="{StaticResource ListViewItemLabelStyle}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="1"
                      Margin="10,5,5,5"
                      IsSynchronizedWithCurrentItem="True"
                      x:Name="SelectedSeriesView"
                      ItemsSource="{Binding SelectedSeries.Instances}"
                      SelectedItem="{Binding SelectedInstance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource ListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding InstanceNumber}"
                                   Style="{StaticResource ListViewItemLabelStyle}"/>
                            <Button x:Name="DeleteInstanceButton"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Padding="0"
                                    Margin="20 0 0 0"
                                    Width="20"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteInstanceCommand}"
                                    CommandParameter="{Binding}">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Assets/img_delete_default.png"
                                                Stretch="None"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <tree:TreeList x:Name="tree"
                           Grid.Column="1"
                           Grid.RowSpan="2"    
                           Model="{Binding SelectedInstanceAttributes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Margin="5,10,10,5"
                           Style="{StaticResource TreeListStyle}"
                           SelectionChanged="tree_SelectionChanged">
                <tree:TreeList.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource TreeListGridViewColumnHeaderStyle}">
                        <GridView.Columns>
                            <GridViewColumn Header="Tag"
                                            CellTemplate="{StaticResource TagCell}" />
                            <GridViewColumn Header="Name"
                                            CellTemplate="{StaticResource NameCell}" />
                            <GridViewColumn Header="Value Representation"
                                            CellTemplate="{StaticResource ValueRepresentationCell}" />
                            <GridViewColumn Header="Value"
                                            CellTemplate="{StaticResource ValueCell}" />
                        </GridView.Columns>
                    </GridView>
                </tree:TreeList.View>
            </tree:TreeList>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0"
                          VerticalAlignment="Center"
                          FlowDirection="RightToLeft"
                          Margin="10,0,10,0"
                          IsChecked="{Binding Path=Validate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource CheckBoxStyle}">
                        Validate
                    </CheckBox>
                    <CheckBox Grid.Row="1"
                          VerticalAlignment="Center"
                          FlowDirection="RightToLeft"
                          Margin="10,0,10,0"
                          IsChecked="{Binding Path=ApplyToAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource CheckBoxStyle}">
                        Apply to entire series
                    </CheckBox>
                </Grid>

                <Grid Grid.Column="1"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0"
                                 Margin="5,5,0,10"
                                 theme:ThemeProperties.SearchFieldName="Attribute Value"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding SelectedAttributeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1"
                                Height="30"
                                Margin="10,5,10,10"
                                Content="Modify"
                                Command="{Binding ModifyAttributeValueCommand}"
                                Style="{StaticResource ButtonStyle}">
                    </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Height="30"
                        MaxWidth="150"
                        Margin="10,5,10,10"
                        Content="Add item"
                        Command="{Binding AddItemCommand}"
                        Style="{StaticResource ButtonStyle}">
                </Button>

                <Grid Grid.Column="1"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Margin="5,5,0,10"
                             theme:ThemeProperties.SearchFieldName="Group"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <TextBox Grid.Column="1"
                             Margin="5,5,0,10"
                             theme:ThemeProperties.SearchFieldName="Element"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding Element, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <TextBox Grid.Column="2"
                             Margin="5,5,0,10"
                             theme:ThemeProperties.SearchFieldName="Value"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding AddAttributeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Button Grid.Column="3"
                            Height="30"
                            Margin="10,5,10,10"
                            Content="Add attribute"
                            Command="{Binding AddAttributeCommand}"
                            Style="{StaticResource ButtonStyle}" />

                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Height="30"
                        MaxWidth="150"
                        Margin="10,5,10,10"
                        Content="Generate study UID"
                        Command="{Binding GenerateStudyUIDCommand}"
                        Style="{StaticResource ButtonStyle}" />

                <Button Grid.Column="1"
                        Height="30"
                        MaxWidth="150"
                        Margin="10,5,10,10"
                        Content="Generate series UID"
                        Command="{Binding GenerateSeriesUIDCommand}"
                        Style="{StaticResource ButtonStyle}" />

                <Button Grid.Column="2"
                        Height="30"
                        MaxWidth="150"
                        Margin="10,5,10,10"
                        Content="Generate instance UID"
                        Command="{Binding GenerateInstanceUIDCommand}"
                        Style="{StaticResource ButtonStyle}" />

                <Button Grid.Column="3"
                        Height="30"
                        MaxWidth="150"
                        Margin="10,5,10,10"
                        Content="Delete"
                        Command="{Binding DeleteCommand}"
                        Style="{StaticResource ButtonStyle}">
                </Button>

            </Grid>
        </Grid>

        <Button Grid.Row="1"
                Grid.Column="0"
                    Height="30"
                    MaxWidth="200"
                    Margin="10,5,5,10"
                    Content="Store selected series"
                    Command="{Binding StoreCommand}"
                    Style="{StaticResource ButtonStyle}" />

        <Grid Grid.Row="1"
              Grid.Column="1"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="5,5,0,10"
                     theme:ThemeProperties.SearchFieldName="Local Export Path"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding LocalExportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1"
                    Height="30"
                    Margin="10,5,10,10"
                    Content="Export selected series"
                    Command="{Binding LocalExportCommand}"
                    Style="{StaticResource ButtonStyle}" />
        </Grid>

    </Grid>
</UserControl>
