View/EditorView.xaml

<UserControl x:Class="DicomEditor.View.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DicomEditor.ViewModel"
             xmlns:tree="clr-namespace:DicomEditor.Model.EditorModel.Tree"
             xmlns:theme="clr-namespace:DicomEditor.Theme"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:EditorViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource WindowBackgroundColor}">

    <UserControl.Resources>
        <DataTemplate x:Key="tagCell">
            <StackPanel Orientation="Horizontal">
                <tree:RowExpander/>
                <TextBlock Text="{Binding Tag}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="nameCell">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="valueRepresentationCell">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ValueRepresentation}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="valueCell">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      Margin="10,10,5,5"
                      IsSynchronizedWithCurrentItem="True"
                      x:Name="LoadedSeriesListView"
                      ItemsSource="{Binding LoadedSeriesList}"
                      SelectedItem="{Binding SelectedSeries}"
                      Style="{StaticResource ListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding SeriesDescription}"
                               Style="{StaticResource ListViewItemLabelStyle}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="1"
                      Margin="10,5,5,5"
                      IsSynchronizedWithCurrentItem="True"
                      x:Name="SelectedSeriesView"
                      ItemsSource="{Binding ElementName=LoadedSeriesListView, Path=SelectedItem.Instances}"
                      SelectedItem="{Binding SelectedInstance}"
                      Style="{StaticResource ListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding InstanceUID}"
                               Style="{StaticResource ListViewItemLabelStyle}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2"
                    Height="30"
                    MaxWidth="200"
                    Margin="10,5,5,10"
                    Content="Store selected series"
                    Command="{Binding StoreCommand}"
                    Style="{StaticResource ButtonStyle}">
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <tree:TreeList x:Name="tree"
                           Grid.Column="1"
                           Grid.RowSpan="2"    
                           Model="{Binding SelectedInstanceAttributes, Mode=TwoWay}"
                           Margin="5,10,10,5"
                           Style="{StaticResource TreeListStyle}">
                <tree:TreeList.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource TreeListGridViewColumnHeaderStyle}">
                        <GridView.Columns>
                            <GridViewColumn Header="Tag"
                                            CellTemplate="{StaticResource tagCell}" />
                            <GridViewColumn Header="Name"
                                            CellTemplate="{StaticResource nameCell}" />
                            <GridViewColumn Header="Value Representation"
                                            CellTemplate="{StaticResource valueRepresentationCell}" />
                            <GridViewColumn Header="Value"
                                            CellTemplate="{StaticResource valueCell}" />
                        </GridView.Columns>
                    </GridView>
                </tree:TreeList.View>
            </tree:TreeList>

            <Grid Grid.Row="2"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Margin="5,5,0,10"
                         theme:ThemeProperties.SearchFieldName="Local Export Path"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding LocalExportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1"
                        Height="30"
                        Margin="10,5,10,10"
                        Content="Export selected series"
                        Command="{Binding LocalExportCommand}"
                        Style="{StaticResource ButtonStyle}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
