View/ImportDialog.xaml

<UserControl x:Class="DicomEditor.View.ImportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DicomEditor.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:ImportDialogViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="125" d:DesignWidth="250"
             Background="#272537">

    <UserControl.Resources>

        <Style x:Key="{x:Type ProgressBar}"
               TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14" MinWidth="200">
                            <Border 
                                Name="PART_Track" 
                                CornerRadius="0" 
                                Background="#1a1824"
                                BorderBrush="#1a1824"
                                BorderThickness="1" />
                            <Border 
                                Name="PART_Indicator" 
                                CornerRadius="0" 
                                Background="#504c70" 
                                BorderBrush="#504c70" 
                                BorderThickness="1" 
                                HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid>
            
            <ProgressBar x:Name="Progress"
                         Grid.Row="0"
                         Height="25"
                         Margin="10,10,10,0"
                         Value="{Binding Progress}"/>
            
            <TextBlock x:Name="Status"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10,10,10,0"
                       Visibility="Collapsed"
                       FontSize="11"
                       TextWrapping="Wrap"
                       Foreground="DarkGray"
                       Background="#353340"
                       Text="{Binding Status, NotifyOnTargetUpdated=True}"
                       TargetUpdated="Status_TargetUpdated"/>
            
        </Grid>

        <Button Grid.Row="1"
                Height="25"
                Width="80"
                Margin="10,0,10,10"
                Content="Cancel"
                Command="{Binding CancelCommand}"
                Click="Button_Click"
                Style="{StaticResource ButtonStyle}">

        </Button>

    </Grid>
</UserControl>
