View/ImportView.xaml

<UserControl x:Class="DicomEditor.View.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DicomEditor.ViewModel"
             xmlns:model="clr-namespace:DicomEditor.Model"
             xmlns:theme="clr-namespace:DicomEditor.Theme"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:ImportViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource WindowBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10"
                     MaxWidth="200"
                     theme:ThemeProperties.SearchFieldName="Patient ID"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding PatientID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Column="1"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10"
                     MaxWidth="200"
                     theme:ThemeProperties.SearchFieldName="Patient Name"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding PatientName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Column="2"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10"
                     MaxWidth="200"
                     theme:ThemeProperties.SearchFieldName="Accession Number"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding AccessionNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Column="3"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10"
                     MaxWidth="200"
                     theme:ThemeProperties.SearchFieldName="Study ID"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding StudyID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Column="4"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10"
                     MaxWidth="200"
                     theme:ThemeProperties.SearchFieldName="Modality"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Modality, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        </Grid>

        <TreeView x:Name="QueryResultTreeView"
                  Grid.Row="1"
                  Margin="10,0,10,0"
                  ItemsSource="{Binding QueryResult}"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  Style="{StaticResource TreeViewStyle}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Patient}"
                                          ItemsSource="{Binding Studies.Values}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="250"/>
                            <ColumnDefinition MinWidth="250"/>
                            <ColumnDefinition MinWidth="250"/>
                            <ColumnDefinition MinWidth="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding PatientID}"
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding PatientName}"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding DateOfBirth}"
                                   Grid.Column="2"/>
                        <TextBlock Text="{Binding Sex}"
                                   Grid.Column="3"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:Study}"
                                          ItemsSource="{Binding Series.Values}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="250"/>
                            <ColumnDefinition MinWidth="250"/>
                            <ColumnDefinition MinWidth="250"/>
                            <ColumnDefinition MinWidth="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding AccessionNumber}"
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding StudyDescription}"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding StudyDateTime}"
                                   Grid.Column="2"/>
                        <TextBlock Text="{Binding Modalities}"
                                   Grid.Column="3"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:Series}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="250"/>
                            <ColumnDefinition MinWidth="250"/>
                            <ColumnDefinition MinWidth="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding SeriesDescription}"
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding SeriesDateTime}"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding Modality}"
                                   Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" MaxWidth="150"/>
                <ColumnDefinition MinWidth="50" MaxWidth="150"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Height="30"
                    Margin="10,10,10,10"
                    Content="Query"
                    Command="{Binding QueryCommand}"
                    Style="{StaticResource ButtonStyle}" />
            
            <Button Grid.Column="1"
                    Height="30"
                    Margin="10,10,10,10"
                    Content="Retrieve"
                    Command="{Binding RetrieveCommand}"
                    Style="{StaticResource ButtonStyle}" />

            <Grid Grid.Column="2"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Margin="10,10,10,10"
                         theme:ThemeProperties.SearchFieldName="Local Import Path"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding LocalImportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="1"
                        Height="30"
                        Margin="10,10,10,10"
                        Content="Import"
                        Command="{Binding LocalImportCommand}"
                        Style="{StaticResource ButtonStyle}" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
