View/ImportView.xaml

<UserControl x:Class="DicomEditor.View.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DicomEditor.ViewModel"
             xmlns:model="clr-namespace:DicomEditor.Model"
             xmlns:theme="clr-namespace:DicomEditor.Theme"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:ImportViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#272537">
    
    <UserControl.Resources>

        <Style x:Key="{x:Type TreeView}"
               TargetType="TreeView">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <Border Name="Border"
                                CornerRadius="1"
                                BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush Color="#353340" />
                            </Border.Background>
                            <ScrollViewer Focusable="False"
                                          CanContentScroll="False"
                                          Padding="4">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="20"
                              Height="20"
                              Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="Collapsed">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="Expanded">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Collapsed"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="1,1,1,1"
                                  Data="M 4 0 L 8 4 L 4 8 Z">
                                <Path.Fill>
                                    <SolidColorBrush Color="DarkGray" />
                                </Path.Fill>
                            </Path>
                            <Path x:Name="Expanded"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="1,1,1,1"
                                  Data="M 0 4 L 8 4 L 4 8 Z"
                                  Visibility="Hidden">
                                <Path.Fill>
                                    <SolidColorBrush Color="DarkGray" />
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="{x:Type TreeViewItem}"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="1,0,0,0" />
            <Setter Property="Foreground"
                    Value="DarkGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ItemsHost">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ToggleButton x:Name="Expander"
                                          Style="{StaticResource ExpandCollapseToggleStyle}"
                                          ClickMode="Press"
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border x:Name="Bd"
                                    Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="PART_Header"
                                                  ContentSource="Header"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FFC5CBF9"/>
                                <Setter Property="Foreground"
                                        Value="Black"/>
                            </Trigger>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter TargetName="Expander"
                                        Property="Visibility"
                                        Value="Hidden" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader"
                                               Value="false" />
                                    <Condition Property="Width"
                                               Value="Auto" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header"
                                        Property="MinWidth"
                                        Value="75" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader"
                                               Value="false" />
                                    <Condition Property="Height"
                                               Value="Auto" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header"
                                        Property="MinHeight"
                                        Value="19" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10"
                     MaxWidth="200"
                     theme:ThemeProperties.SearchFieldName="Patient ID"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding PatientID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Column="1"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10"
                     MaxWidth="200"
                     theme:ThemeProperties.SearchFieldName="Patient Name"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding PatientName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Column="2"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10"
                     MaxWidth="200"
                     theme:ThemeProperties.SearchFieldName="Accession Number"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding AccessionNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Column="3"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10"
                     MaxWidth="200"
                     theme:ThemeProperties.SearchFieldName="Study ID"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding StudyID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Column="4"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10"
                     MaxWidth="200"
                     theme:ThemeProperties.SearchFieldName="Modality"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Modality, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        </Grid>

        <TreeView x:Name="QueryResultTreeView"
                  Grid.Row="1"
                  Margin="10,10,10,10"
                  ItemsSource="{Binding QueryResult.Values}"
                  SelectedItemChanged="TreeView_SelectedItemChanged">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Patient}" ItemsSource="{Binding Studies.Values}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="250"/>
                            <ColumnDefinition MinWidth="250"/>
                            <ColumnDefinition MinWidth="250"/>
                            <ColumnDefinition MinWidth="250"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding PatientID}" Grid.Column="0"/>
                        <TextBlock Text="{Binding PatientName}" Grid.Column="1"/>
                        <TextBlock Text="{Binding DateOfBirth}" Grid.Column="2"/>
                        <TextBlock Text="{Binding Sex}" Grid.Column="3"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:Study}" ItemsSource="{Binding Series.Values}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="250"/>
                            <ColumnDefinition MinWidth="250"/>
                            <ColumnDefinition MinWidth="250"/>
                            <ColumnDefinition MinWidth="250"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding AccessionNumber}" Grid.Column="0"/>
                        <TextBlock Text="{Binding StudyDescription}" Grid.Column="1"/>
                        <TextBlock Text="{Binding StudyDateTime}" Grid.Column="2"/>
                        <TextBlock Text="{Binding Modalities}" Grid.Column="3"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:Series}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="250"/>
                            <ColumnDefinition MinWidth="250"/>
                            <ColumnDefinition MinWidth="250"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding SeriesDescription}" Grid.Column="0"/>
                        <TextBlock Text="{Binding SeriesDateTime}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Modality}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
                
                

            </TreeView.Resources>

        </TreeView>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" MaxWidth="150"/>
                <ColumnDefinition MinWidth="50" MaxWidth="150"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Height="30"
                    Margin="10,10,10,10"
                    Content="Query"
                    Command="{Binding QueryCommand}"
                    Style="{StaticResource ButtonStyle}">

            </Button>

            <Button Grid.Column="1"
                    Height="30"
                    Margin="10,10,10,10"
                    Content="Retrieve"
                    Command="{Binding RetrieveCommand}"
                    Style="{StaticResource ButtonStyle}">

            </Button>

            <Grid Grid.Column="2"
                  HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Margin="10 10 10 10"
                         theme:ThemeProperties.SearchFieldName="Local Import Path"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding LocalImportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="1"
                        Height="30"
                        Margin="10,10,10,10"
                        Content="Import"
                        Command="{Binding LocalImportCommand}"
                        Style="{StaticResource ButtonStyle}">

                </Button>

            </Grid>

        </Grid>

    </Grid>
    
</UserControl>
