View/MainWindow.xaml

<Window x:Class="DicomEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DicomEditor.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        Title="DICOM Editor" Height="600" Width="1200">

    <Window.Resources>
        <ImageBrush x:Key="MenuToggleButtonMouseOver"
                    ImageSource="../Assets/toggle_button_MouseOver.png"/>

        <Style x:Key="FontStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"
                    Value="../Assets/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>

        <Style x:Key="ToolTipStyle" TargetType="{x:Type ToolTip}">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Assets/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <Style x:Key="MenuToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="MenuToggleButtonBorder"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="MenuToggleButtonBorder"
                                        Value="{StaticResource MenuToggleButtonMouseOver}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="MenuToggleButtonBorder"
                                        Value="{StaticResource MenuToggleButtonMouseOver}"/>
                                <Setter Property="Cursor"
                                        TargetName="MenuToggleButtonBorder"
                                        Value="Hand"/>
                            </Trigger>

                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="MenuToggleButtonBorder"
                                        Value="{StaticResource MenuToggleButtonMouseOver}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="MenuToggleButtonBorder"
                                        Value="{StaticResource MenuToggleButtonMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="{x:Type RadioButton}"
               x:Key="MenuRadioButtonStyle">

            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="MenuRadioButtonBorder"
                                    Height="50"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="True"
                                    MouseEnter="MenuRadioButton_MouseEnter">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="MenuRadioButtonBorder"
                                            Value="#404D5B"/>
                                    <Setter Property="BorderBrush"
                                            TargetName="MenuRadioButtonBorder"
                                            Value="#404D5B"/>
                                    <Setter Property="Cursor"
                                            TargetName="MenuRadioButtonBorder"
                                            Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="MenuRadioButtonBorder"
                                            Value="#404D5B"/>
                                    <Setter Property="BorderBrush"
                                            TargetName="MenuRadioButtonBorder"
                                            Value="#404D5B"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid x:Name="ViewPanel"
              PreviewMouseLeftButtonDown="ViewPanel_PreviewMouseLeftButtonDown"
              Margin="64,0,0,0">
            <ContentControl x:Name="CurrentView" Content="{Binding CurrentView}"/>
        </Grid>

        <Grid x:Name="NavigationPanel"
              HorizontalAlignment="Left"
              Width="65"
              Background="#2E333A">

            <StackPanel x:Name="st_panel">
                <Grid Height="90">
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="73,-20,0,0"
                               Text="M E N U"
                               Foreground="White"
                               FontSize="22"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource FontStyle}">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <ToggleButton x:Name="MenuToggleButton"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="18,-20,0,0"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0"
                                  Style="{StaticResource MenuToggleButtonStyle}"
                                  Unchecked="MenuToggleButton_Unchecked"
                                  Checked="MenuToggleButton_Checked">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="../Assets/toggle_button_default.png"
                                        Stretch="None"/>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="NavigationPanel"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="230" To="65"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="NavigationPanel"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="65" To="230"
                                            Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>

                <StackPanel Grid.Row="0"
                            Grid.Column="1">
                    <ItemsControl>

                        <RadioButton Style="{StaticResource MenuRadioButtonStyle}"
                                     HorizontalAlignment="Left"
                                     Margin="0,0,0,15"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     IsChecked="True"
                                     Command="{Binding ImportViewCommand}">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="../Assets/img_import.png"
                                       Stretch="None"
                                       Margin="15,0,0,0"/>
                                <TextBlock Text="Import DICOM"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource FontStyle}"/>
                            </StackPanel>
                            <RadioButton.ToolTip>
                                <ToolTip x:Name="ImportToolTip"
                                         Content="Import"
                                         Style="{StaticResource ToolTipStyle}"/>
                            </RadioButton.ToolTip>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuRadioButtonStyle}"
                                     HorizontalAlignment="Left"
                                     Margin="0,0,0,15"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     Command="{Binding EditorViewCommand}">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="../Assets/img_editor.png"
                                       Stretch="None"
                                       Margin="15,0,0,0"/>
                                <TextBlock Text="Editor"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource FontStyle}"/>
                            </StackPanel>

                            <RadioButton.ToolTip>
                                <ToolTip x:Name="EditorToolTip"
                                         Content="Editor"
                                         Style="{StaticResource ToolTipStyle}"/>
                            </RadioButton.ToolTip>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuRadioButtonStyle}"
                                     HorizontalAlignment="Left"
                                     Margin="0,0,0,15"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     Command="{Binding SettingsViewCommand}">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="../Assets/img_setting.png"
                                       Stretch="None"
                                       Margin="15,0,0,0"/>
                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource FontStyle}"/>
                            </StackPanel>
                            <RadioButton.ToolTip>
                                <ToolTip x:Name="SettingsToolTip"
                                         Content="Settings"
                                         Style="{StaticResource ToolTipStyle}"/>
                            </RadioButton.ToolTip>
                        </RadioButton>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>