View/MessageDialog.xaml

<UserControl x:Class="DicomEditor.View.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DicomEditor.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:MessageDialogViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="150" d:DesignWidth="280"
             Background="{StaticResource WindowBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Message"
                 Grid.Row="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10,10,10,10"
                 FontSize="11"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Foreground="{StaticResource TextBrush}"
                 Background="{StaticResource ElementBackgroundBrush}"
                 Text="{Binding Message, Mode=TwoWay}">
            <TextBox.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}"/>
            </TextBox.Resources>
        </TextBox>

        <Button Grid.Row="1"
                Height="25"
                Width="80"
                Margin="10,0,10,10"
                Content="Close"
                Click="Button_Click"
                Style="{StaticResource ButtonStyle}"/>
    </Grid>
</UserControl>
