View/ProgressBarDialog.xaml

<UserControl x:Class="DicomEditor.View.ProgressBarDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="140"
             d:DesignWidth="280"
             MinHeight="140"
             MinWidth="280"
             Background="{StaticResource WindowBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="Progress"
                     Grid.Row="0"
                     Height="25"
                     Margin="10,10,10,10"
                     Value="{Binding Progress}"
                     Style="{StaticResource ProgressBarStyle}"/>

        <TextBlock x:Name="ExecutionFinished"
                   Grid.Row="0"
                   Visibility="Collapsed"
                   Text="{Binding ExecutionFinished, NotifyOnTargetUpdated=True}"
                   TargetUpdated="ExecutionFinished_TargetUpdated" />

        <Button Grid.Row="1"
                Height="25"
                Width="80"
                Margin="10,0,10,10"
                Content="Cancel"
                Command="{Binding CancelCommand}"
                Click="Button_Click"
                Style="{StaticResource ButtonStyle}" />
    </Grid>
</UserControl>
