View/QueryDialog.xaml

<UserControl x:Class="DicomEditor.View.QueryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:theme="clr-namespace:DicomEditor.Theme"
             xmlns:viewModel="clr-namespace:DicomEditor.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:QueryDialogViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="140" d:DesignWidth="250"
             Background="{StaticResource WindowBackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <theme:Spinner x:Name="Spinner"
                           Grid.Column="0"
                           EllipseSize="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10,10,10,10"
                           Height="30"
                           Width="30"/>
            <TextBlock x:Name="Status"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10,10,10,0"
                       Visibility="Collapsed"
                       FontSize="11"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource TextColor}"
                       Background="{StaticResource ElementBackgroundColor}"
                       Text="{Binding Status, NotifyOnTargetUpdated=True}"
                       TargetUpdated="Status_TargetUpdated"/>
        </Grid>

        <Button Grid.Row="1"
                Height="25"
                Width="80"
                Margin="10,0,10,10"
                Content="Cancel"
                Command="{Binding CancelCommand}"
                Click="Button_Click"
                Style="{StaticResource ButtonStyle}" />
    </Grid>
</UserControl>
