View/QueryDialog.xaml

<UserControl x:Class="DicomEditor.View.QueryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:theme="clr-namespace:DicomEditor.Theme"
             xmlns:viewModel="clr-namespace:DicomEditor.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:QueryDialogViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="150" d:DesignWidth="280"
             Background="{StaticResource WindowBackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <theme:Spinner x:Name="Spinner"
                       Grid.Row="0"
                       EllipseSize="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10,10,10,10"
                       Height="30"
                       Width="30"/>
        
        <TextBlock x:Name="ExecutionFinished"
                   Grid.Row="0"
                   Visibility="Collapsed"
                   Text="{Binding ExecutionFinished, NotifyOnTargetUpdated=True}"
                   TargetUpdated="ExecutionFinished_TargetUpdated" />

        <Button Grid.Row="1"
                Height="25"
                Width="80"
                Margin="10,0,10,10"
                Content="Cancel"
                Command="{Binding CancelCommand}"
                Click="Button_Click"
                Style="{StaticResource ButtonStyle}" />
    </Grid>
</UserControl>
