View/RetrievalDialog.xaml

<UserControl x:Class="DicomEditor.View.RetrievalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DicomEditor.View"
             xmlns:viewModel="clr-namespace:DicomEditor.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:RetrievalDialogViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="150" d:DesignWidth="300"
             Background="#272537">


    <UserControl.Resources>

        <Style x:Key="{x:Type ProgressBar}"
               TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14" MinWidth="200">
                            <Border 
                                Name="PART_Track" 
                                CornerRadius="0" 
                                Background="#1a1824"
                                BorderBrush="#1a1824"
                                BorderThickness="1" />
                            <Border 
                                Name="PART_Indicator" 
                                CornerRadius="0" 
                                Background="#504c70" 
                                BorderBrush="#504c70" 
                                BorderThickness="1" 
                                HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="retrievalProgress"
                     Grid.Row="0"
                     Height="25"
                     Margin="10,10,10,0"
                     Value="{Binding RetrievalProgress}"
                     ValueChanged="retrievalProgress_ValueChanged">

        </ProgressBar>

        <Button Grid.Row="1"
                Height="25"
                Width="80"
                Margin="10,0,10,10"
                Content="Cancel"
                Command="{Binding CancelRetrievalCommand}"
                Click="Button_Click">

        </Button>

    </Grid>
</UserControl>
