View/SettingsView.xaml

<UserControl x:Class="DicomEditor.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:DicomEditor.ViewModel"
             xmlns:theme="clr-namespace:DicomEditor.Theme"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:SettingsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource WindowBackgroundColor}">
    
    <UserControl.Resources>

        <Style x:Key="VerificationStatusStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="{StaticResource TextColor}" />
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="../Assets/Roboto-Light.ttf #Roboto" />
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Foreground="White"
               Content="Query/Retrieve Server" />
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch"
                 Margin="10"
                 MaxWidth="200"
                 theme:ThemeProperties.SearchFieldName="Query/Retrieve Server AET"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding QueryRetrieveServer.AET, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="0"
                 Grid.Row="2"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="10"
                 MaxWidth="200"
                 theme:ThemeProperties.SearchFieldName="Query/Retrieve Server Host"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding QueryRetrieveServer.Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="0"
                 Grid.Row="3"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="10"
                 MaxWidth="200"
                 theme:ThemeProperties.SearchFieldName="Query/Retrieve Server Port"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding QueryRetrieveServer.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="1"
               Grid.Row="0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Foreground="White"
               Content="Store Server" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch"
                 Margin="10"
                 MaxWidth="200"
                 theme:ThemeProperties.SearchFieldName="Store Server AET"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding StoreServer.AET, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="10"
                 MaxWidth="200"
                 theme:ThemeProperties.SearchFieldName="Store Server Host"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding StoreServer.Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="10"
                 MaxWidth="200"
                 theme:ThemeProperties.SearchFieldName="Store Server Port"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding StoreServer.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="2"
               Grid.Row="0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Foreground="White"
               Content="Dicom Editor" />
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="10"
                 MaxWidth="200"
                 theme:ThemeProperties.SearchFieldName="Dicom Editor AET"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding DicomEditorAET, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Column="0"
                 Grid.Row="4"
                 Margin="10,10,10,10"
                 HorizontalAlignment="Center"
                 Text="{Binding QueryRetrieveServer.Status}"
                 Style="{StaticResource VerificationStatusStyle}"
                 TextChanged="TextBox_TextChanged" />
        <Button Grid.Column="0"
                Grid.Row="5"
                Height="30"
                MaxWidth="100"
                Margin="10,10,10,10"
                Content="Verify"
                Command="{Binding VerifyCommand}"
                CommandParameter="{Binding QueryRetrieveServer}"
                Style="{StaticResource ButtonStyle}" />

        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Margin="10,10,10,10"
                 HorizontalAlignment="Center"
                 Text="{Binding StoreServer.Status}"
                 Style="{StaticResource VerificationStatusStyle}"
                 TextChanged="TextBox_TextChanged" />
        <Button Grid.Column="1"
                Grid.Row="5"
                Height="30"
                MaxWidth="100"
                Margin="10,10,10,10"
                Content="Verify"
                Command="{Binding VerifyCommand}"
                CommandParameter="{Binding StoreServer}"
                Style="{StaticResource ButtonStyle}" />

        <Button Grid.Column="2"
                Grid.Row="5"
                Height="30"
                MaxWidth="150"
                Margin="10,10,10,10"
                Content="Save Settings"
                VerticalAlignment="Bottom"
                Command="{Binding SaveSettingsCommand}"
                Style="{StaticResource ButtonStyle}" />
    </Grid>
</UserControl>
